# tao

tao-parent/: pom.xml
tao-parent/tao-common/: pom.xml
tao-parent/tao-manager/: pom.xml
tao-parent/tao-manager-web/: pom.xml
tao-parent/tao-manager-web/src/main/webapp/: index.jsp
tao-parent/tao-manager-web/src/main/webapp/WEB-INF/: web.xml
tao-parent/tao-manager/tao-manager-dao/: pom.xml
tao-parent/tao-manager/tao-manager-interface/: pom.xml
tao-parent/tao-manager/tao-manager-pojo/: pom.xml
tao-parent/tao-manager/tao-manager-service/: pom.xml
tao-parent/tao-manager/tao-manager-service/src/main/webapp/WEB-INF/: web.xml
